# oh-my-zsh settings
ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="jnrowe"
ZSH_DISABLE_COMPFIX=true
DEFAULT_USER=`whoami`
#KEYTIMEOUT=1
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOSTART_ONCE=true
plugins=(zsh-autosuggestions zsh-syntax-highlighting gitfast extract docker jsontools vi-mode brew)
source $ZSH/oh-my-zsh.sh

# default text editor
export VISUAL="vim"
export EDITOR="vim"

# functions
function weather { curl -4 "http://wttr.in/$1" }
function yt { rm -f ~/.audio.m4a && youtube-dl -f 140 "gvsearch1:$*" -o ~/.audio.m4a > /dev/null 2>&1 && afplay ~/.audio.m4a }
function tcpport { lsof -n -i4TCP:$1 }

# ====================================
# ALIAS
# ====================================

# macOS like
alias pbcopy="xclip -selection clipboard"
alias pbpaste="xclip -o"
alias openup="xdg-open"

# difficult commands
alias vino="/usr/lib/vino/vino-server"
alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
alias flushdns="sudo killall -HUP mDNSResponder"
alias ldot='ls -d .*'
alias r="source ~/.zshrc"

# abbreviations
alias clc="clear"
alias q="exit"
alias size="du -sh "

# edit configs
export CONF_EDITOR="$EDITOR"
alias zshconf="$CONF_EDITOR ~/.zshrc"
alias gitconf="$CONF_EDITOR ~/.gitconfig"
alias sshconf="$CONF_EDITOR ~/.ssh/config"
alias vimconf="$CONF_EDITOR ~/.vimrc"
alias tmuxconf="$CONF_EDITOR ~/.tmux.conf"
alias ohmyzsh="$CONF_EDITOR ~/.oh-my-zsh"
alias octaveconf="$CONF_EDITOR ~/.octaverc"
alias hostsconf="sudo $CONF_EDITOR /etc/hosts"
alias dockerconf="$CONF_EDITOR ~/.docker-machine"


# ==============================
# SPECIFIC SETTINGS FOR PACKAGES
# ==============================

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# android studio
export ANDROID_HOME=$HOME/Android/Sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools


# tabtab source for packages
# uninstall by removing these lines
[[ -f ~/.config/tabtab/__tabtab.zsh ]] && . ~/.config/tabtab/__tabtab.zsh || true
