# Fig pre block. Keep at the top of this file.
#[[ -f "$HOME/.fig/shell/zshrc.pre.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.pre.zsh"

# ====================================
# Oh-my-zsh settings
# ====================================
ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="jnrowe"
ZSH_DISABLE_COMPFIX=true
DEFAULT_USER=`whoami`
plugins=(extract vi-mode)
source $ZSH/oh-my-zsh.sh
PROMPT='${ret_status}%{$fg[blue]%}${PROMPT_HOST}%{$fg_bold[green]%} %{$fg_bold[yellow]%}%2~ ${vcs_info_msg_0_}${dir_status}%{$reset_color%} '

# ====================================
# Default text editor
# ====================================
export VISUAL="vim"
export EDITOR="vim"

# ====================================
# Functions and alias
# ====================================
if [[ "$(uname)" == "Darwin" ]]; then
  alias pbcopy="xclip -selection clipboard"
  alias pbpaste="xclip -o"
  alias openup="xdg-open"
else
  alias vino="/usr/lib/vino/vino-server"
fi
function tcpport { lsof -n -i4TCP:$1 }
alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
alias flushdns="sudo killall -HUP mDNSResponder"
alias ldot='ls -d .*'
alias r="source ~/.zshrc"
alias q="exit"
alias size="du -sh "

# ==============================
# SPECIFIC SETTINGS FOR PACKAGES
# ==============================
# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Fig post block. Keep at the bottom of this file.
#[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.post.zsh"
