# Fig pre block. Keep at the top of this file.
[[ -f "$HOME/.fig/shell/zshrc.pre.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.pre.zsh"
# oh-my-zsh settings
ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="jnrowe"
ZSH_DISABLE_COMPFIX=true
DEFAULT_USER=`whoami`
#KEYTIMEOUT=1
plugins=(extract vi-mode)
source $ZSH/oh-my-zsh.sh
PROMPT='${ret_status}%{$fg[blue]%}${PROMPT_HOST}%{$fg_bold[green]%} %{$fg_bold[yellow]%}%2~ ${vcs_info_msg_0_}${dir_status}%{$reset_color%} '

# default text editor
export VISUAL="vim"
export EDITOR="vim"

# functions
function tcpport { lsof -n -i4TCP:$1 }

# ====================================
# ALIAS
# ====================================

# macOS like
#alias pbcopy="xclip -selection clipboard"
#alias pbpaste="xclip -o"
#alias openup="xdg-open"

# difficult commands
#alias vino="/usr/lib/vino/vino-server"
alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
alias flushdns="sudo killall -HUP mDNSResponder"
alias ldot='ls -d .*'
alias r="source ~/.zshrc"

# abbreviations
alias q="exit"
alias size="du -sh "

# ==============================
# SPECIFIC SETTINGS FOR PACKAGES
# ==============================

# nvm
if [[ "$(uname)" == "Darwin" ]]; then
  export NVM_DIR="$HOME/.nvm"
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
else
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
fi


# android studio
export ANDROID_HOME=$HOME/Android/Sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools


# tabtab source for packages
# uninstall by removing these lines
[[ -f ~/.config/tabtab/__tabtab.zsh ]] && . ~/.config/tabtab/__tabtab.zsh || true

# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.post.zsh"
